<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>제네시스 소개</title>
    <style>
         * {margin:0; padding:0;}
        ul,ol,li { list-style:none;}
        a { text-decoration:none;}
        body { line-height:1; font-family: 'IM Fell English SC', serif;}
        img { vertical-align:top;}

        
        .header{display:flex; position:fixed; z-index:30; width:100%; background-color:#000;}
        .header.on{background-color:rgb(158, 106, 207,0.5);}
        .header.on .center .menus .menu a {color:#fff;}
        .header .center {display:flex; justify-content:space-between; margin:0 auto; align-items:center; width:1200px; height:80px; font-weight:bold;}
        .agree{position:absolute;right:100px; top:50%; transform:translate(0,-50%);}
        .agree a {color:#fff;}
        .header .center h2{width:200px; height:50px;}
        .header .center h2 img{width:100%; height:100%;}
        .header .center .menus{display:flex;}
        .header .center .menus > .menu{position:relative; width:180px; height:50px; line-height:50px; text-align:center;}
        .header .center .menus > .menu:hover a{color:blue;}
        .header .center .menus .menu a{ display:block; height:100%; color:#fff;}

        .header .center .menus > .menu > ul {background-color:#000; width:100%; display:none;}
        .header.on .center .menus > .menu > ul{background-color:rgb(158, 106, 207,0.5);}
        .header .center .menus > .menu > ul > li {line-height:40px;}
        .header .center .menus > .menu > ul > li a{color:#fff;}
        .header .center .menus > .menu > ul > li a:hover{color:springgreen;}

        /* 서브 페이지 중간구역 css 작업부분*/

        .container > div {height:100vh;}
        .container > div:nth-child(1) { background-image:url("img/bg.jpg"); background-position:center; background-repeat:no-repeat; background-size:cover;}
        .container > .cont1 .box_area{display:flex; justify-content:center;}
        .container > .cont1 .box_area .center{display:flex; justify-content:space-between; width:1200px; margin-top:150px; flex-wrap:wrap;}
        .container > .cont1 .box_area .center .info_box{width:500px; height:350px; margin:20px 0; background-color:#000; color:#fff;}
        .container > .cont1 .box_area .center .info_box img {width:100%;}
        .container > .cont1 .box_area .center .info_box h2 { margin:10px 0;}


        .box_area .center .box {width:420px; height:400px; opacity:0;
                             background-repeat:no-repeat;}
        .box_area .center .box.on { opacity:1; transform:translateY(0px);}

        .box_area .center .box:nth-child(1){
            transition:all 0.5s 0.3s;
            
        }
            
        .box_area .center .box:nth-child(2) {
            transition:all 0.5s 0.5s;
            
        }

        .box_area .center .box:nth-child(3){
            transition:all 0.5s 0.7s;
            
        }

        .box_area .center .box:nth-child(4){
            transition:all 0.5s 0.9s;
            
        }




        .container > div:nth-child(2) { background-color: #000;}
        



        .footer{display:flex; justify-content:center; background-color:rgb(2, 2, 24); color:#fff;}
        .footer .center{display:flex; justify-content:space-between; align-items:center; width:1200px; height:100px;}
        .footer .center .f_left{display:flex; justify-content:space-between; width:320px; line-height:25px;}
        .footer .center .f_right {display:flex;}
        .footer .center .f_right .f_img{width:200px; height:50px; margin:0 20px;}
        .f_right .f_img img{width:100%; height:100%;}
        

    </style>
</head>
<body>
    <div class="genesis">
        <div class="header">    <!--해더부분-->
            <div class="center">
                <div class="agree"><a href="agree.html">회원가입</a></div>
                <h2><a href="main.html"><img src="img/logo.png"></a></h2>
                <ul class="menus">
                    <li class="menu">
                        <a href="membership.html">제네시스 멤버십</a> <!-- 각 메뉴와 서브메뉴 부분-->
                        <ul class="depth2">
                            <li><a href="#">멤버십소개</a></li>
                            <li><a href="#">모빌리티 케어</a></li>
                            <li><a href="#">프리빌리지</a></li>
                            <li><a href="#">모먼츠</a></li>
                        </ul>
                    </li>
                    <li class="menu">
                        <a href="#">체험</a>
                        <ul class="depth2">
                            <li><a href="#">스페이스</a></li>
                            <li><a href="#">시승신청</a></li>
                            <li><a href="#">전시장찾기</a></li>
                            <li><a href="#">제네시스 드라이빙 익스피리언스</a></li>
                        </ul>
                    </li>
                    <li class="menu">
                        <a href="genesisIntro.html">제네시스</a>
                        <ul class="depth2">
                            <li><a href="#">브랜드소개</a></li>
                            <li><a href="#">콘셉트카</a></li>
                            <li><a href="#">모터쇼</a></li>
                            <li><a href="#">로드트립</a></li>
                        </ul>
                    </li>
                    <li class="menu">
                        <a href="#">고객센터</a>
                        <ul class="depth2">
                            <li><a href="#">공지사항</a></li>
                            <li><a href="#">이벤트</a></li>
                            <li><a href="#">자주묻는 질문</a></li>
                            <li><a href="#">다운로드 센터</a></li>
                        </ul>
                    </li>
                </ul>
            </div>
        </div>
        <div class="container">
            <div class="cont1">
                <div class="box_area">
                    <div class="center">
                        <div class="info_box">
                            <img src = "img/member1.jpg">
                            <h2>여기는 제목</h2>
                            <p>텍스트 내용</p>
                        </div>
                        <div class="info_box">
                            <img src = "img/member1.jpg">
                            <h2>여기는 제목</h2>
                            <p>텍스트 내용</p>
                        </div>
                        <div class="info_box">
                            <img src = "img/member1.jpg">
                            <h2>여기는 제목</h2>
                            <p>텍스트 내용</p>
                        </div>
                        <div class="info_box">
                            <img src = "img/member1.jpg">
                            <h2>여기는 제목</h2>
                            <p>텍스트 내용</p>
                        </div>
                    </div>
                </div>
            </div>
            <div class="cont2"></div>
        </div>
    </div>
    <div class="footer"> <!--하단 부분-->
        <div class="center">
            <div class=f_left>
                <div class="left">
                    <p>ADDRESS</p>
                    <p>TEL</p>
                    <p>E-mail</p>
                </div>
                <div class="right">
                    <p>경기도 고양시 일산서구 일산2동</p>
                    <p>010-4188-6192</p>
                    <p>kgu950823@naver.com</p>
                </div>
            </div>
            <div class=f_right>
                <p>@copyright</p>
                <div class="f_img">
                    <img src="img/logo.png">
                </div>
            </div>
        </div>
    </div>



    <script src="js/header.js"></script>
    <script src="js/scroll.js"></script>
</body>
</html>